name: Deploy master branch on remote host

on:
  workflow_dispatch:
  push:
    branches:
      - master

concurrency:
  group: deploy-master

jobs:
  deploy-master:
    uses: ./.github/workflows/deploy.yml
    with:
      host: fr-int-wpupdate.hostinger.io
      path: /var/www/html/master
