name: Deploy code on remote host
on:
  workflow_call:
    inputs:
      host:
        description: 'Host to deploy changes on'
        required: true
        type: string
      path:
        description: 'Path to webserver directory'
        required: true
        type: string

jobs:
  run-php-tests:
    runs-on: fireactions-bnk-c2-m4

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
            ssh-private-key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
      - name: Deploy changes on ${{ inputs.host }} server
        run: |
            ssh -o StrictHostKeyChecking=no apache@${{ inputs.host }} << EOF
                set -e
                mkdir -p ${{ inputs.path }}
                cd ${{ inputs.path }}
                if [ ! -d "${{ inputs.path }}" ]; then
                    git clone git@github.com:${{ github.repository }}.git
                fi
                git fetch origin
                git checkout ${{ github.sha }}
                chown apache:apache -R ${{ inputs.path }}
            EOF
